<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgDog"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dog"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtNamepetd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name Pet"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <EditText
                android:id="@+id/edtCharacteristicsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Characteristics"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <EditText
                android:id="@+id/edtPriced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Price"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <EditText
                android:id="@+id/edtLinkd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Link"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgcleard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_clear_black_24dp" />

    </LinearLayout>

</LinearLayout>